{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Anegrului_Cosmina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Anegrului_Cosmina_Lab8Context-4299ec34-0a7c-49bc-935b-3460c505cb1b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}